.wrapper {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  .headerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 180px;

    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/children.jpg');
    background-position: 0% 25%;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;

    width: 1200px;
    margin: 0 auto;
    margin-top: 80px;

    flex-grow: 1;

    section {
      display: flex;
      flex-direction: column;
      gap: 15px;

      article {
        display: flex;
        flex-direction: row;
        gap: 50px;

        .imgBlock {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;

          img[alt='balls'] {
            width: 80%;
          }

          img[alt='rocket'] {
            width: 90%;
          }
          img[alt='cort'] {
            width: 30%;
          }
        }
      }
    }

    .faqBlock {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
